<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sultanseidov.parkingapp.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_parkingLotDetailsFragment"
            app:destination="@id/parkingLotDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingLotDetailsFragment"
        android:name="com.sultanseidov.parkingapp.view.fragment.ParkingLotDetailsFragment"
        android:label="fragment_parking_lot_details"
        tools:layout="@layout/fragment_parking_lot_details" >
        <action
            android:id="@+id/action_parkingLotDetailsFragment_pop"
            app:popUpTo="@id/parkingLotDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>